APP_ID={{Discord app ID}}
APP_TOKEN={{Discord bot token}}
ADMIN_ID={{Discord ID of user who is app admi}}

DATABASE_URL=postgres://{{username}}:{{password}}@{{host}}:{{port}}/{{database}}
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=password
DATABASE_NAME=mydb
